<html><head><title>Mage Reports</title><center><h1>Redbox Digital</h1><h2>Mage Reports</h2></center></head><body><table border='1'><thead><tr><td>Projects Url</td><td>Status</td></tr></thead>
<tr style="color:red">
<td>
<a href="https://www.magereport.com/scan/?s=www.wojooh.com/ae-en">
www.wojooh.com/ae-en
</a>
</td>
<td>
HIGH
RISK
</td>
</tr>
<tr style="color:orange">
<td>
<a href="https://www.magereport.com/scan/?s=https://www.oliversweeney.com">
https://www.oliversweeney.com
</a>
</td>
<td>
LOW
RISK
</td>
</tr>
</table></body></html>
